PORT = 5000
MONGO_URI = mongodb+srv://rainavt2004:Raina0406@cluster0.gd7vj.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:AcnwAAIjcDE3MjJjMGE1YjM0NGI0MDMyYjUyNzI5OGRlOGY0ZmU4YXAxMA@balanced-badger-51696.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUDINARY_CLOUD_NAME = dfqouzq9i
CLOUDINARY_API_KEY = 215731358436572
CLOUDINARY_API_SECRET = 3p4jxGnIfYA6ZO-ZNMnxpFx3EGI
STRIPE_SECRET_KEY = sk_test_51QZYccFvgpDeERKmMIb43IpWBZMRIkqzNio33CrJWBxp8wUTnbI8iSZH9Pkrjw36aIy1qZW4hJFUvsxjIs6Yr1DL00qkAkpizd

CLIENT_URL = http://localhost:5173
